/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #2c3e50;
    padding: 1rem;
    color: white;
}

.header .logo {
    font-size: 2rem;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    text-align: right;
}

.navbar ul li {
    display: inline;
    margin-left: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

main {
    padding: 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section {
    margin-bottom: 2rem;
}

.cta-button, .join-button {
    background-color: #e74c3c;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.challenge-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.challenge {
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem;
    width: 45%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
}

.leaderboard-table th, .leaderboard-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .navbar ul {
        text-align: center;
        margin-top: 1rem;
    }

    .navbar ul li {
        display: block;
        margin: 10px 0;
    }

    .challenge-list {
        display: block;
    }

    .challenge {
        width: 100%;
        margin-bottom: 1rem;
    }

    .cta-button, .join-button {
        width: 100%;
        text-align: center;
    }

    .leaderboard-table {
        font-size: 0.9rem;
    }
}
